<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navigate">
        <div class="logo_image">
            <a href="/images/videoh.mp4"><img src="/images/logo3.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="#">Services</a></li>
            </ul>
        </nav>
        <div class="nav-leff">
            <p><i class="material-icons" style="font-size:36px">language</i></p>
            <h2 class="language">language</h2>
            <h2><i class="material-icons" style="font-size: 2rem;">arrow_drop_down</i></h2>
        </div>
    </div>
    
    <!-- section -->
    <h1>Congratulation with  
        <span style="color: orange; border-bottom: 5px solid #000;">your scores</span></h1>
        <section>
            <div class="card">
                <div class="img">
                    <img src="/images/viatnam.png" alt="">
                </div>
                <h2>PNV Student</h2>    
                <h2>977</h2>
                <h3>done a <span>good jop!</span></h3>
                <div class="icon">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
    
            <div class="card">
                <div class="img">
                    <img src="/images/kh.png" alt="">
                </div>
                <h2>PNC Student</h2>    
                <h2>999</h2>
                <h3>done a <span>good jop!</span></h3>
                <div class="icon">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="/images/philipin.png" alt="">
                </div>
                <h2>PNP Student</h2>    
                <h2>988</h2>
                <h3>done a <span>good jop!</span></h3>
                <div class="icon">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </section>
        <!-- -----Footer----- -->
       <footer>
        <div class="footer-group needed" >
            <h2>Do you need again?</h2>
            <p><input type="checkbox"> Need again</p>
            <p><input type="checkbox"> Not Need it</p>
            <p><input type="checkbox"> Other --------</p>
        </div>

        <div class="footer-group feedback">
            <h2>Student PNV</h2>
            <h3>FeedBack</h3>
            <textarea placeholder="Message" rows="4"></textarea><br>
            <button>Submith</button>
        </div>

        <div class="footer-group feedback">
            <h2>Student PNC</h2>
            <h3>FeedBack</h3>
            <textarea placeholder="Message" rows="4"></textarea><br>
            <button>Submith</button>
        </div>

        <div class="footer-group feedback">
            <h2>Student PNP</h2>
            <h3>FeedBack</h3>
            <textarea placeholder="Message" rows="4"></textarea><br>
            <button>Submith</button>
        </div>
       </footer>
</body>
</html>